src/json/itemDetails.json (before)
{
  "_id": "asd1293uasdads1",
  "name": "Village Angga",
  "type": "Hotel",
  "imageUrls": [
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-1.jpg"
    },
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-2.jpg"
    },
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-3.jpg"
    }
  ],
  "country": "Indonesia",
  "city": "Bogor",
  "price": "52",
  "unit": "night",
  "isPopular": true,
  "hasBackyard": true,
  "description": "<p>Minimal techno is a minimalist subgenre of techno music. It ischaracterized by a stripped-down aesthetic that exploits the use ofrepetition and understated development. Minimal techno is thought tohave been originally developed in the early 1990s by Detroit-basedproducers Robert Hood and Daniel Bell.</p><p>Such trends saw the demise of the soul-infused techno that typified theoriginal Detroit sound. Robert Hood has noted that he and Daniel Bellboth realized something was missing from techno in the post-rave era.</p><p>Design is a plan or specification for the construction of an object orsystem or for the implementation of an activity or process, or theresult of that plan or specification in the form of a prototype, productor process. The national agency for design: enabling Singapore to usedesign for economic growth and to make lives better.</p>",
  "features": [
    {
      "_id": "asd1293uasdads1",
      "qty": "3",
      "name": "bedroom",
      "imageUrl": "/images/ic_bedroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "1",
      "name": "living room",
      "imageUrl": "/images/ic_livingroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "2",
      "name": "bath room",
      "imageUrl": "/images/ic_bathroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "1",
      "name": "dining room",
      "imageUrl": "/images/ic_diningroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "10",
      "name": "mbps",
      "imageUrl": "/images/ic_wifi.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "2",
      "name": "units ready",
      "imageUrl": "/images/ic_ac.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "2",
      "name": "refrigerator",
      "imageUrl": "/images/ic_kulkas.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "1",
      "name": "television",
      "imageUrl": "/images/ic_tv.svg"
    }
  ],
  "activities": [
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem1.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem2.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem3.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem4.png"
    }
  ],
  "categories": [
    {
      "_id": "asd1293uasdads1",
      "name": "Treasure to Choose",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/treasure-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/treasure-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/treasure-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/treasure-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads1",
    "imageUrl": "/images/testimonial-detailspage.jpg",
    "name": "Happy Family",
    "rate": 4.25,
    "content": "What a great trip with my family and I should try again and again next time soon...",
    "familyName": "Angga",
    "familyOccupation": "UI Designer"
  }
}

src/json/itemDetails.json (after)
{
  "_id": "asd1293uasdads1",
  "name": "Village Angga",
  "type": "Hotel",
  "imageUrls": [
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-1.jpg"
    },
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-2.jpg"
    },
    {
      "_id": "asd1293uasdads1",
      "url": "/images/img-featured-3.jpg"
    }
  ],
  "country": "Indonesia",
  "city": "Bogor",
  "price": "52",
  "unit": "night",
  "isPopular": true,
  "hasBackyard": true,
  "description": "<p>Minimal techno is a minimalist subgenre of techno music. It ischaracterized by a stripped-down aesthetic that exploits the use ofrepetition and understated development. Minimal techno is thought tohave been originally developed in the early 1990s by Detroit-basedproducers Robert Hood and Daniel Bell.</p><p>Such trends saw the demise of the soul-infused techno that typified theoriginal Detroit sound. Robert Hood has noted that he and Daniel Bellboth realized something was missing from techno in the post-rave era.</p><p>Design is a plan or specification for the construction of an object orsystem or for the implementation of an activity or process, or theresult of that plan or specification in the form of a prototype, productor process. The national agency for design: enabling Singapore to usedesign for economic growth and to make lives better.</p>",
  "features": [
    {
      "_id": "asd1293uasdads1",
      "qty": "3",
      "name": "bedroom",
      "imageUrl": "/images/ic_bedroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "1",
      "name": "living room",
      "imageUrl": "/images/ic_livingroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "2",
      "name": "bath room",
      "imageUrl": "/images/ic_bathroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "1",
      "name": "dining room",
      "imageUrl": "/images/ic_diningroom.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "10",
      "name": "mbps",
      "imageUrl": "/images/ic_wifi.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "2",
      "name": "units ready",
      "imageUrl": "/images/ic_ac.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "2",
      "name": "refrigerator",
      "imageUrl": "/images/ic_kulkas.svg"
    },
    {
      "_id": "asd1293uasdads1",
      "qty": "1",
      "name": "television",
      "imageUrl": "/images/ic_tv.svg"
    }
  ],
  "activities": [
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem1.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem2.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Kebun Park",
      "type": "Nature",
      "imageUrl": "/images/categoryItem3.png"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Water land",
      "type": "Pool",
      "imageUrl": "/images/categoryItem4.png"
    }
  ],
  "categories": [
    {
      "_id": "asd1293uasdads1",
      "name": "Treasure to Choose",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "The People House",
          "imageUrl": "/images/treasure-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "The People House",
          "imageUrl": "/images/treasure-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "The People House",
          "imageUrl": "/images/treasure-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/treasure-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads1",
    "imageUrl": "/images/testimonial-detailspage.jpg",
    "name": "Happy Family",
    "rate": 4.25,
    "content": "What a great trip with my family and I should try again and again next time soon...",
    "familyName": "Rashad Harris",
    "familyOccupation": "Web Developer"
  }
}

src/json/itemDetails.json (diff)
@@ -106,7 +106,7 @@
       "items": [
         {
           "_id": "asd1293uasdads1",
-          "name": "PSW Antasari",
+          "name": "The People House",
           "imageUrl": "/images/treasure-1.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
@@ -114,7 +114,7 @@
         },
         {
           "_id": "asd1293uasdads1",
-          "name": "Kuretakeso",
+          "name": "The People House",
           "imageUrl": "/images/treasure-2.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
@@ -122,7 +122,7 @@
         },
         {
           "_id": "asd1293uasdads1",
-          "name": "Arya Duta",
+          "name": "The People House",
           "imageUrl": "/images/treasure-3.jpg",
           "country": "South Korea",
           "city": "Seoul Flore",
@@ -145,7 +145,7 @@
     "name": "Happy Family",
     "rate": 4.25,
     "content": "What a great trip with my family and I should try again and again next time soon...",
-    "familyName": "Angga",
-    "familyOccupation": "UI Designer"
+    "familyName": "Rashad Harris",
+    "familyOccupation": "Web Developer"
   }
 }
