src/json/landingPage.json (before)
{
  "hero": {
    "travelers": 80409,
    "treasures": 882,
    "cities": 1492
  },
  "mostPicked": [
    {
      "_id": "asd1293uasdads1",
      "name": "Jung Hook Sie",
      "type": "Apartment",
      "imageUrl": "/images/image-mostpicked-1.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "The People House",
      "type": "Hotel",
      "imageUrl": "/images/image-mostpicked-2.jpg",
      "country": "Indonesia",
      "city": "Bogor",
      "price": "52",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "House Tour",
      "type": "Rumah",
      "imageUrl": "/images/image-mostpicked-3.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Jung Hook Sie",
      "type": "Apartment",
      "imageUrl": "/images/image-mostpicked-4.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Jung Hook Sie",
      "type": "Apartment",
      "imageUrl": "/images/image-mostpicked-5.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    }
  ],
  "categories": [
    {
      "_id": "asd1293uasdads1",
      "name": "House with beauty backyard",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Hotels with large living room",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-5.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-6.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-7.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-8.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        }
      ]
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Apartments with kitchen set",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-9.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-10.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-11.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-12.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads1",
    "imageUrl": "/images/testimonial-landingpages.jpg",
    "name": "Happy Family",
    "rate": 4.55,
    "content": "What a great trip with my family and I should try again next time soon ...",
    "familyName": "Angga",
    "familyOccupation": "Product Designer"
  }
}

src/json/landingPage.json (after)
{
  "hero": {
    "travelers": 80409,
    "treasures": 882,
    "cities": 1492
  },
  "mostPicked": [
    {
      "_id": "asd1293uasdads1",
      "name": "Jung Hook Sie",
      "type": "Apartment",
      "imageUrl": "/images/img-mostpicked-1.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "The People House",
      "type": "Hotel",
      "imageUrl": "/images/img-mostpicked-2.jpg",
      "country": "Indonesia",
      "city": "Bogor",
      "price": "52",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "House Tour",
      "type": "Rumah",
      "imageUrl": "/images/img-mostpicked-3.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Jung Hook Sie",
      "type": "Apartment",
      "imageUrl": "/images/img-mostpicked-4.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Jung Hook Sie",
      "type": "Apartment",
      "imageUrl": "/images/img-mostpicked-5.jpg",
      "country": "South Korea",
      "city": "Seoul Flore",
      "price": "80",
      "unit": "night"
    }
  ],
  "categories": [
    {
      "_id": "asd1293uasdads1",
      "name": "House with beauty backyard",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-1.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-2.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-3.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-4.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Hotels with large living room",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-5.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-6.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-7.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-8.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        }
      ]
    },
    {
      "_id": "asd1293uasdads1",
      "name": "Apartments with kitchen set",
      "items": [
        {
          "_id": "asd1293uasdads1",
          "name": "PSW Antasari",
          "imageUrl": "/images/image-category-9.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Kuretakeso",
          "imageUrl": "/images/image-category-10.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Arya Duta",
          "imageUrl": "/images/image-category-11.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": true
        },
        {
          "_id": "asd1293uasdads1",
          "name": "Grand Dhika",
          "imageUrl": "/images/image-category-12.jpg",
          "country": "South Korea",
          "city": "Seoul Flore",
          "isPopular": false
        }
      ]
    }
  ],
  "testimonial": {
    "_id": "asd1293uasdads1",
    "imageUrl": "/images/testimonial-landingpages.jpg",
    "name": "Happy Family",
    "rate": 4.55,
    "content": "What a great trip with my family and I should try again next time soon ...",
    "familyName": "Angga",
    "familyOccupation": "Product Designer"
  }
}

src/json/landingPage.json (diff)
@@ -9,7 +9,7 @@
       "_id": "asd1293uasdads1",
       "name": "Jung Hook Sie",
       "type": "Apartment",
-      "imageUrl": "/images/image-mostpicked-1.jpg",
+      "imageUrl": "/images/img-mostpicked-1.jpg",
       "country": "South Korea",
       "city": "Seoul Flore",
       "price": "80",
@@ -19,7 +19,7 @@
       "_id": "asd1293uasdads1",
       "name": "The People House",
       "type": "Hotel",
-      "imageUrl": "/images/image-mostpicked-2.jpg",
+      "imageUrl": "/images/img-mostpicked-2.jpg",
       "country": "Indonesia",
       "city": "Bogor",
       "price": "52",
@@ -29,7 +29,7 @@
       "_id": "asd1293uasdads1",
       "name": "House Tour",
       "type": "Rumah",
-      "imageUrl": "/images/image-mostpicked-3.jpg",
+      "imageUrl": "/images/img-mostpicked-3.jpg",
       "country": "South Korea",
       "city": "Seoul Flore",
       "price": "80",
@@ -39,7 +39,7 @@
       "_id": "asd1293uasdads1",
       "name": "Jung Hook Sie",
       "type": "Apartment",
-      "imageUrl": "/images/image-mostpicked-4.jpg",
+      "imageUrl": "/images/img-mostpicked-4.jpg",
       "country": "South Korea",
       "city": "Seoul Flore",
       "price": "80",
@@ -49,7 +49,7 @@
       "_id": "asd1293uasdads1",
       "name": "Jung Hook Sie",
       "type": "Apartment",
-      "imageUrl": "/images/image-mostpicked-5.jpg",
+      "imageUrl": "/images/img-mostpicked-5.jpg",
       "country": "South Korea",
       "city": "Seoul Flore",
       "price": "80",
